name=DroneControlSystem
version=2.0.0
author=Miha Smrekar
maintainer=Miha Smrekar <miha.smrekar@email.com>
sentence=A complete quadcopter flight control system for Arduino with PID control and sensor fusion.
paragraph=This library implements a full flight control system for quadcopters including IMU sensor fusion, PID controllers, altitude control, and RC input processing. Developed as part of a master's thesis on UAV control systems.
category=Device Control
url=https://github.com/username/drone-control-arduino
architectures=avr
includes=PID_regulator.h,KalmanFilter.h,LPF.h,TripleFilter.h